"number","opened_at","u_target_resolution_time","short_description","assigned_to","u_reporting_level","incident_state","caller_id","u_site","assignment_group","u_resolution_sla.percentage","u_accepted_at","u_service","state","sys_updated_on","u_incident_type","impact","u_supplier","assigned_to.email","u_impacted_area","u_impacted_business_unit","cmdb_ci"
"INC61452515","2024-10-28 09:32:42","2024-11-04 09:32:42","CDC: BR (DSC) - Staged Malware Activity - 2017459879 on  BRJDIWN3083610/phx-dc\\hemilyns","Carlos Antonio Gomes Silva","R5","Assigned","Cyber Defense Center","","AMER-ITS-BR-FieldSupport","0.11","","CYBER DEFENSE CENTER","Assigned","2024-10-28 09:41:11","Security Incident","User(s)","","carlos.a.g.silva@dhl.com","BR","DSC","BRJDIWN3083610"
"INC61452217","2024-10-28 09:14:40","2024-11-04 09:14:40","BR - EXP - Religar a maquina remota: brgruwd1026255","Julio Cesar Fideles","R5","Assigned","Bruno Fagundes Alegre","","AMER-ITS-BR-FieldSupport","0.15","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-28 09:30:04","Request for Standard Change","User(s)","","julio.fideles@dhl.com","BR","Express",""
"INC61451720","2024-10-28 08:42:56","2024-11-19 10:42:56","BR - EXP - Toner - Por favor, podem nos enviar um toner","","R15","Assigned","Luiz Alberto Rabelo","","AMER-ITS-BR-LaserPrinter","0.1","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-28 09:15:34","Request for Standard Change","None / Minor","","","BR","Express",""
"INC61451226","2024-10-28 08:12:58","2024-11-04 08:12:58","BR/DSC/Hardware Error","Carlos Antonio Gomes Silva","R5","Assigned","Antonio Ramos Brito","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","0.25","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 08:37:47","Incident","User(s)","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61451133","2024-10-28 08:07:20","2024-11-19 10:07:20","BR-DSC-Barueri-PC-Slowness","Davi Soares de Oliveira Junior","R15","Assigned","Pedro Eduardo Medeiros Do Carmo","Cajamar-SP-Leroy Merlin","AMER-ITS-BR-FieldSupport","0.29","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 09:11:56","Request for Standard Change","None / Minor","","davi.junior@dhl.com","BR","DSC",""
"INC61450958","2024-10-28 07:57:08","2024-11-01 18:00:00","BR DSC Guarulhos-Outlook-Não conecta","Lucas Aparecido Ferreira","R5","Assigned","Charles Ribeiro","Cabreuva-SP-Pepsico","AMER-ITS-BR-FieldSupport","0.66","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 08:38:54","Request for Information","User(s)","","lucas.aparecido_ferreira@dhl.com","BR","DSC",""
"INC61450081","2024-10-28 07:02:31","2024-11-01 18:00:00","BR/DSC/Erro em Windows | Error en Windows","Carlos Antonio Gomes Silva","R5","Assigned","David Mira Amorim","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","0.9","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 08:00:06","Incident","User(s)","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61436861","2024-10-26 11:34:41","2024-11-01 18:00:00","BR/DSC/PC/não se coneta na VPN","Ricardo Dias Almeida","R5","Assigned","Igor Capacia Fernandes Albano","Itapoá-SC-Behring","AMER-ITS-BR-FieldSupport","29.49","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 07:55:57","Incident","User(s)","","ricardo.d.almeida@dhl.com","BR","DSC",""
"INC61436503","2024-10-26 09:49:11","2024-11-01 18:00:00","BR/DSC/Printer - Impressora mudou o endereço IP | Dirección IP modificada en la impresora","","R5","New","Euliciano Sena da Conceicao","Salvador-BA-Xdock","AMER-ITS-BR-LaserPrinter","31.92","","PRINTER SUPPORT DSC LATAM","New","2024-10-26 09:49:12","Incident","User(s)","","","BR","DSC",""
"INC61436251","2024-10-26 08:25:22","2024-11-01 18:00:00","BR/DSC/Outlook/regra não trabalhando bem","Juan Junior Andrade","R5","Assigned","Vonisvaldo de Oliveira Trabuco","Louveira-SP-Lego","AMER-ITS-BR-FieldSupport","31.4","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 07:56:17","Incident","User(s)","","juan.junior_andrade@dhl.com","BR","DSC",""
"INC61436077","2024-10-26 07:39:36","2024-11-01 18:00:00","BR/DSC/PC/usúarios tem erro de usaurios temporários no log in","Rafael Aguillar","R5","Assigned","Gabriela Da Costa Ramos","Pouso Alegre-MG-Unilever","AMER-ITS-BR-FieldSupport","31.57","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 07:57:18","Incident","User(s)","","rafael.aguillar@dhl.com","BR","DSC",""
"INC61434816","2024-10-26 02:22:54","2024-11-19 10:00:00","BR/DSC/Lentidão | Lentitud","Lucas Aparecido Ferreira","R15","Assigned","Luiz Eduardo Silva Oliveira De Avila","Jarinu-SP-Loreal","AMER-ITS-BR-FieldSupport","9.19","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 07:59:25","Request for Standard Change","None / Minor","","lucas.aparecido_ferreira@dhl.com","BR","DSC",""
"INC61433881","2024-10-25 22:46:29","2024-11-01 18:00:00","BR/DSC/Printer - Impressora mudou o endereço IP | Dirección IP modificada en la impresora","Eduarda Fernanda Vincenzi","R5","Pending Customer","Lucas Carlo Robetti Andrade","Quatro Barras-PR-Renault","AMER-ITS-BR-LaserPrinter","36.17","2024-10-28 10:23:27","PRINTER SUPPORT DSC LATAM","Pending Customer","2024-10-28 10:23:35","Incident","User(s)","","eduarda.vincenzi@dhl.com","BR","DSC","23299B00C3"
"INC61431951","2024-10-25 16:25:40","2024-11-01 16:25:40","BR/DSC/OUTRO | OTRO Máquina não liga","Davi Soares de Oliveira Junior","R5","Pending Supplier","Andrea Silva","Araçariguama-SP-Nestle DolceGusto","AMER-ITS-BR-FieldSupport","38.74","2024-10-25 17:14:51","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 09:30:37","Incident","User(s)","DELL BRAZIL","davi.junior@dhl.com","BR","DSC",""
"INC61431686","2024-10-25 15:44:06","2024-11-01 15:44:06","BR/DSC/Melhoria de Hardware | Mejora de Hardware","Carlos Antonio Gomes Silva","R5","In Progress","Cleberson Barreto","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","39.47","2024-10-28 10:02:50","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 10:02:50","Incident","User(s)","","carlos.a.g.silva@dhl.com","BR","DSC","BRJDIWN3089337"
"INC61431599","2024-10-25 15:31:24","2024-11-01 15:31:24","BR/DSC/Microsoft Teams","Juan Junior Andrade","R5","Assigned","Joaquim Moreira Gomes","Louveira-SP-SpaceX","AMER-ITS-BR-FieldSupport","0.11","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 15:42:33","Incident","User(s)","","juan.junior_andrade@dhl.com","BR","DSC",""
"INC61431529","2024-10-25 15:20:53","2024-11-01 15:20:53","CL-DSC-Quilicura-Printer","","R5","Assigned","Giovanna Sanchez","Santiago-SC-Alcon","AMER-ITS-CL-EUS-Chile","39.74","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 15:35:21","Request for Standard Change","User(s)","","","CL","DSC",""
"INC61431118","2024-10-25 14:27:16","2024-11-18 16:27:16","BR/DSC/Printer - Impressora não imprime | La impresora no imprime","Eduarda Fernanda Vincenzi","R15","In Progress","Werbiton Cristhian Da Silva Felipe","Guarulhos-SP-Head Office","AMER-ITS-BR-LaserPrinter","11.63","2024-10-28 09:42:09","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-28 09:42:09","Request for Standard Change","None / Minor","","eduarda.vincenzi@dhl.com","BR","DSC","BRBSRCY0DP"
"INC61431080","2024-10-25 14:23:51","2024-11-01 14:23:51","BR/DSC/Printer - Impressora não esta ligando | Impresora no enciende","Eduarda Fernanda Vincenzi","R5","In Progress","Werbiton Cristhian Da Silva Felipe","Guarulhos-SP-Head Office","AMER-ITS-BR-LaserPrinter","2.83","2024-10-25 19:11:42","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 19:11:42","Incident","User(s)","","eduarda.vincenzi@dhl.com","BR","DSC","BRBSS300DJ"
"INC61430941","2024-10-25 14:08:31","2024-11-18 16:08:31","BR/DSC/PC/CLEAN UP","Lucas Aparecido Ferreira","R15","Assigned","Iolanda Basílio Dos Santos","Osasco-SP-ABBOT","AMER-ITS-BR-FieldSupport","0.3","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 15:54:09","Request for Standard Change","None / Minor","","lucas.aparecido_ferreira@dhl.com","BR","DSC",""
"INC61430890","2024-10-25 14:02:22","2024-11-01 14:02:22","BR/DSC/Printer - Impressora não esta ligando | Impresora no enciende","Eduarda Fernanda Vincenzi","R5","In Progress","Werbiton Cristhian Da Silva Felipe","Guarulhos-SP-Head Office","AMER-ITS-BR-LaserPrinter","2.98","2024-10-25 19:08:38","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 19:08:38","Incident","User(s)","","eduarda.vincenzi@dhl.com","BR","DSC","BRBSS300D6"
"INC61430853","2024-10-25 13:58:11","2024-11-01 13:58:11","BR - EXP - Impressora zebra TLP2844 via cabo esta desconfigurada e esta imprimindo a etiqueta cortada novamente .","Felipe Giannini","R5","Assigned","Victor Tozatto","","AMER-ITS-BR-FieldSupport","1.18","","PRINTER SUPPORT EXP LATAM","Assigned","2024-10-25 15:57:14","Incident","User(s)","","felipe.giannini@dhl.com","BR","Express",""
"INC61429971","2024-10-25 12:28:23","2024-11-01 12:28:23","BR- DSC- Computer-fora do domínio-Louveira","Lucas Aparecido Ferreira","R5","Assigned","Eduardo Maciel De Lima","Jundiai-SP-Agco","AMER-ITS-BR-FieldSupport","41.53","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 13:35:44","Incident","User(s)","","lucas.aparecido_ferreira@dhl.com","BR","DSC",""
"INC61429549","2024-10-25 11:56:29","2024-11-01 11:56:29","BR/DSC/PC/Erro com computador.","Rafael Aguillar","R5","Assigned","Israel Moreira Dos Santos","Itatiaia-RJ-Nissan","AMER-ITS-BR-FieldSupport","40.74","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 13:36:19","Incident","User(s)","","rafael.aguillar@dhl.com","BR","DSC",""
"INC61428426","2024-10-25 10:41:02","2024-11-18 12:41:02","BR/DSC/Falha com domínio | Falla con dominio","Carlos Antonio Gomes Silva","R15","In Progress","Tatiane Neres Rodrigues","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","12.22","2024-10-25 10:45:03","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 09:18:57","Request for Standard Change","None / Minor","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61428345","2024-10-25 10:35:21","2024-11-18 12:35:21","BR - EXP - Novo mouse","Julio Cesar Fideles","R15","Assigned","CARINE NUNES","","AMER-ITS-BR-FieldSupport","0.68","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 13:31:19","Request for Standard Change","None / Minor","","julio.fideles@dhl.com","BR","Express",""
"INC61428334","2024-10-25 10:34:15","2024-11-01 10:34:15","BR/DSC/RF Guns - Error","Alexsandro Oliveira","R5","Assigned","Tiago De Souza Moraes Pereira","Esteio-RS-RGE CPFL","AMER-ITS-SA-Scanner","41.43","","SCANNER SUPPORT DSC LATAM","Assigned","2024-10-25 11:53:40","Incident","User(s)","","alexsandro.oliveira@dhl.com","BR","DSC","BRETOAT3R9XX204S21L"
"INC61428206","2024-10-25 10:26:38","2024-11-01 10:26:38","BR- DSC-Computer-batendo- Sao Paulo","Davi Soares de Oliveira Junior","R5","In Progress","Ivi Ruiz Riberto Prado","Sao Paulo-SP-COMGAS","AMER-ITS-BR-FieldSupport","42.27","2024-10-25 15:28:34","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-25 15:28:34","Incident","User(s)","","davi.junior@dhl.com","BR","DSC",""
"INC61427887","2024-10-25 10:04:05","2024-11-01 10:04:05","BR/DSC/OUTRO | Audio do Notebok não funciona","Lucas Aparecido Ferreira","R5","In Progress","Ronaldo Alves Do Nascimento","Jundiai-SP-Apple","AMER-ITS-BR-FieldSupport","42.95","2024-10-25 11:42:21","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 10:13:52","Incident","User(s)","","lucas.aparecido_ferreira@dhl.com","BR","DSC","BRLOZWN3125106"
"INC61427624","2024-10-25 09:44:37","2024-11-01 09:44:37","BR/DSC/Hardware Error","Juan Junior Andrade","R5","Assigned","RONY CARLOS HIRATA","Louveira-SP-Installation Center","AMER-ITS-BR-FieldSupport","42.72","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 09:55:59","Incident","User(s)","","juan.junior_andrade@dhl.com","BR","DSC",""
"INC61427340","2024-10-25 09:26:19","2024-11-01 09:26:19","BR/DSC/OUTRO | OTRO Não esta ligando.","Matheus Carvalho Reis","R5","Assigned","Caique Felipe De Faria Bibiano","Extrema -MG-Abbvie / Allergan","AMER-ITS-BR-FieldSupport","0.3","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-25 09:56:28","Incident","User(s)","","matheus.carvalho_reis@dhl.com","BR","DSC",""
"INC61426502","2024-10-25 08:34:19","2024-11-18 10:34:19","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Allan Roberto Costa Silva","R15","Pending Customer","Alisson Espindola Do Santos","Campinas-SP-Polar Corporate","AMER-ITS-BR-FieldSupport","12.46","2024-10-25 10:17:36","DESKTOP SUPPORT DSC LATAM","Pending Customer","2024-10-28 08:36:49","Request for Standard Change","None / Minor","","allan.roberto@dhl.com","BR","DSC","NORECORD"
"INC61419181","2024-10-24 22:40:27","2024-11-18 10:00:00","BR - EXP - CONECTAR IMPRESSORA","Rick Souza","R15","Pending Customer","Jose Ribamar Santos","","AMER-ITS-BR-FieldSupport","13.95","2024-10-26 01:36:15","DESKTOP SUPPORT EXP LATAM","Pending Customer","2024-10-26 01:36:25","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","Express","BRVCPWD1024438"
"INC61416996","2024-10-24 16:49:39","2024-11-18 08:49:39","BR - EXP - INSTALL CIA ON A NEW USER","Ricardo Dias Almeida","R15","In Progress","Valquiria Barbosa","","AMER-ITS-BR-FieldSupport","3.59","2024-10-24 16:58:12","DESKTOP SUPPORT EXP LATAM","In Progress","2024-10-25 14:06:03","Request for Standard Change","None / Minor","","ricardo.d.almeida@dhl.com","BR","Express",""
"INC61416531","2024-10-24 15:57:30","2024-11-14 17:57:30","BR/DSC/DESKTOP/PC fora dominio.","Davi Soares de Oliveira Junior","R15","In Progress","Valdecio Eloi Marques Junior","Barueri-SP-TSP Control Tower","AMER-ITS-BR-FieldSupport","4.74","2024-10-24 17:08:12","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-24 17:08:12","Request for Standard Change","None / Minor","","davi.junior@dhl.com","BR","DSC",""
"INC61416517","2024-10-24 15:55:51","2024-10-31 15:55:51","BR/DSC/OUTRO | OTRO tecla quebrada","Matheus Carvalho Reis","R5","In Progress","Marcelio De Santana Cabo","Extrema-MG-Adidas","AMER-ITS-BR-FieldSupport","52.54","2024-10-28 08:12:11","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:12:11","Incident","User(s)","","matheus.carvalho_reis@dhl.com","BR","DSC",""
"INC61416323","2024-10-24 15:34:01","2024-11-14 17:34:01","BR - EXP - BR - EXP - Atualizar JAVA, baixar Mozila Firefox para o usuário julcunha e-mail: julio.cunha@dhl.com VNC 7.8.102.104","Felipe Giannini","R15","Assigned","Edney Giomo","","AMER-ITS-BR-FieldSupport","0.25","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-24 16:48:56","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express","BRRAOWN1039926"
"INC61415846","2024-10-24 14:37:23","2024-11-14 16:37:23","BR/DSC/Laptop/Formatar","Davi Soares de Oliveira Junior","R15","In Progress","Debora da Conceicao dos Santos","Araçariguama-SP-Nestle DolceGusto","AMER-ITS-BR-FieldSupport","5","2024-10-24 16:57:51","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-24 16:57:51","Request for Standard Change","None / Minor","","davi.junior@dhl.com","BR","DSC","N/A"
"INC61415353","2024-10-24 13:45:10","2024-10-31 13:45:10","BR DSC PC - consigo conecta em nenhuma pagina","Felipe Giannini","R5","Assigned","Deivide Rosa Dos Santos","LATAM Regional Office","AMER-ITS-BR-FieldSupport","54.48","","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-28 09:18:24","Incident","User(s)","","felipe.giannini@dhl.com","BR","DSC",""
"INC61415061","2024-10-24 13:17:55","2024-11-14 15:17:55","BR- DSC- Louveira-MDS-Conta desativada por causa da MFA","Allan Roberto Costa Silva","R15","In Progress","Rafael Freire Salvadeo","Ribeirão Preto-SP-Mercado Livre","AMER-ITS-BR-FieldSupport","17.98","2024-10-24 17:15:13","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-25 08:31:23","Request for Standard Change","None / Minor","","allan.roberto@dhl.com","BR","DSC",""
"INC61413866","2024-10-24 11:45:05","2024-11-14 13:45:05","BR - EXP - Requisição de Monitor","Julio Cesar Fideles","R15","Assigned","Luiz Felipe Souza Costa","","AMER-ITS-BR-FieldSupport","4","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 07:59:15","Request for Standard Change","None / Minor","","julio.fideles@dhl.com","BR","Express",""
"INC61412580","2024-10-24 10:29:30","2024-10-31 10:29:30","BR/DSC/Printer - Dispositivo quebrado | Impresora dañada","Arthur da Fonseca Junior","R5","Pending Supplier","Rodrigo Camargo Bueno","Jandira-SP-Control.Tower","AMER-ITS-BR-LaserPrinter","18.1","2024-10-24 13:51:55","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 17:30:07","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSP520DK"
"INC61412438","2024-10-24 10:20:25","2024-10-31 10:20:25","BR/DSC/Printer - Impressora não imprime | La impresora no imprime","Eduarda Fernanda Vincenzi","R5","Pending Customer","Bruna Amancio","Itatiaia-RJ-Nissan","AMER-ITS-BR-LaserPrinter","15.43","2024-10-25 12:19:19","PRINTER SUPPORT DSC LATAM","Pending Customer","2024-10-25 12:19:27","Incident","User(s)","","eduarda.vincenzi@dhl.com","BR","DSC",""
"INC61411733","2024-10-24 09:37:05","2024-11-14 11:37:05","BR/DSC/ Saida de ar do notebook está aquecendo muito","Juan Junior Andrade","R15","In Progress","Arthur De Filippo","Louveira-SP-Nike-Fisia","AMER-ITS-BR-FieldSupport","18.8","2024-10-25 09:54:30","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-25 09:55:05","Request for Standard Change","None / Minor","","juan.junior_andrade@dhl.com","BR","DSC","BRLOZWN3129214"
"INC61401279","2024-10-23 18:25:24","2024-10-30 18:00:00","BR/DSC/Hardware Error","Carlos Antonio Gomes Silva","R5","In Progress","Vander Medeiro","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","66.32","2024-10-24 09:37:50","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 09:34:02","Incident","User(s)","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61400811","2024-10-23 17:27:46","2024-10-30 17:27:46","BR - EXP - Problema Impressora - GRU-GTW","Arthur da Fonseca Junior","R5","Pending Supplier","Daniela Cassara","","AMER-ITS-BR-LaserPrinter","25.9","2024-10-24 13:01:26","PRINTER SUPPORT EXP LATAM","Pending Supplier","2024-10-25 12:58:09","Request for Standard Change","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","Express","BR-PRLS-AS1602443"
"INC61400404","2024-10-23 16:34:54","2024-11-14 08:34:54","BR/DSC/Melhoria de Hardware | Mejora de Hardware","Carlos Antonio Gomes Silva","R15","In Progress","Vinicius Nascimento","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","21.84","2024-10-24 09:10:25","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 09:32:08","Request for Standard Change","None / Minor","","carlos.a.g.silva@dhl.com","BR","DSC","BRJDIWN3121326"
"INC61400042","2024-10-23 16:01:10","2024-11-13 18:01:10","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.84","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:47:27","Request for Standard Change","None / Minor","","","BR","DSC","23320B4637"
"INC61400035","2024-10-23 16:00:33","2024-11-13 18:00:33","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.84","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:46:34","Request for Standard Change","None / Minor","","","BR","DSC","23264B57CC"
"INC61400028","2024-10-23 16:00:04","2024-11-13 18:00:04","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:45:45","Request for Standard Change","None / Minor","","","BR","DSC","23320B4647"
"INC61400024","2024-10-23 15:59:24","2024-11-13 17:59:24","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:45:01","Request for Standard Change","None / Minor","","","BR","DSC","23257B648E"
"INC61400016","2024-10-23 15:58:38","2024-11-13 17:58:38","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:44:13","Request for Standard Change","None / Minor","","","BR","DSC","23320B454F"
"INC61400013","2024-10-23 15:58:07","2024-11-13 17:58:07","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:43:28","Request for Standard Change","None / Minor","","","BR","DSC","23320B4645"
"INC61400006","2024-10-23 15:57:45","2024-11-13 17:57:45","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:42:21","Request for Standard Change","None / Minor","","","BR","DSC","23320B4552"
"INC61399999","2024-10-23 15:56:56","2024-11-13 17:56:56","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:41:35","Request for Standard Change","None / Minor","","","BR","DSC","23320B4551"
"INC61399994","2024-10-23 15:56:24","2024-11-13 17:56:24","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:40:42","Request for Standard Change","None / Minor","","","BR","DSC","23320B4553"
"INC61399988","2024-10-23 15:55:48","2024-11-13 17:55:48","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:39:48","Request for Standard Change","None / Minor","","","BR","DSC","23320B463B"
"INC61399982","2024-10-23 15:55:08","2024-11-13 17:55:08","BR/DSC - Reserva de IP","","R15","Assigned","Ana Archangelo","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","9.83","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 17:38:45","Request for Standard Change","None / Minor","","","BR","DSC","23320B455D"
"INC61399725","2024-10-23 15:23:45","2024-11-13 17:23:45","BR - EXP - Solicitacao de toner PHMCM2F1C2","Eduarda Fernanda Vincenzi","R15","In Progress","Wesley Santos de Sousa","","AMER-ITS-BR-LaserPrinter","8.96","2024-10-23 17:14:27","PRINTER SUPPORT EXP LATAM","In Progress","2024-10-25 12:43:27","Request for Standard Change","None / Minor","","eduarda.vincenzi@dhl.com","BR","Express","BR-PR-AS1602418"
"INC61399692","2024-10-23 15:19:22","2024-11-13 17:19:22","BR - EXP - Solicitacao de toner NRBSJ4GVWW4","Eduarda Fernanda Vincenzi","R15","In Progress","Wesley Santos de Sousa","","AMER-ITS-BR-LaserPrinter","8.93","2024-10-23 17:17:53","PRINTER SUPPORT EXP LATAM","In Progress","2024-10-25 12:40:32","Request for Standard Change","None / Minor","","eduarda.vincenzi@dhl.com","BR","Express","BR-PR-AS1602622"
"INC61399667","2024-10-23 15:16:35","2024-11-13 17:16:35","BR - EXP - Solicitacao de TONER BRBSJ4GWWK","Eduarda Fernanda Vincenzi","R15","Pending Customer","Wesley Santos de Sousa","","AMER-ITS-BR-LaserPrinter","8.98","2024-10-23 17:21:09","PRINTER SUPPORT EXP LATAM","Pending Customer","2024-10-25 12:44:08","Request for Standard Change","None / Minor","","eduarda.vincenzi@dhl.com","BR","Express","BR-PR-AS1602572"
"INC61399570","2024-10-23 15:03:45","2024-10-30 15:03:45","BR/DSC/OUTRO | OTRO TELA QUEBRADA","Davi Soares de Oliveira Junior","R5","Pending Supplier","Shirlei Saturnino Dos Santos","Cajamar-SP-Leroy Merlin","AMER-ITS-BR-FieldSupport","68.45","2024-10-24 17:06:58","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 09:29:26","Incident","User(s)","DELL BRAZIL","davi.junior@dhl.com","BR","DSC","BRCJMWN3128812"
"INC61399307","2024-10-23 14:30:02","2024-10-30 14:30:02","PE - DSC - Tóner Color Negro- Impresora Brother","Max Niccola Olortegui Maldonado","R5","Pending Supplier","Lesly Borja","Lima-LM-VES-Nissan.Aftermarket","AMER-ITS-PE-EUS-PERU","31.83","2024-10-25 14:06:13","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-25 19:18:47","Request for Standard Change","User(s)","","MaxNiccola.Olorteguim@dhl.com","PE","DSC",""
"INC61397277","2024-10-23 11:38:53","2024-11-13 13:38:53","BR DSC -Problema com o tablet","Alexsandro Oliveira","R15","Assigned","Diego da Silva Alves","Resende-RJ-Pernod Ricard","AMER-ITS-SA-Scanner","4.47","","SCANNER SUPPORT DSC LATAM","Assigned","2024-10-23 14:55:16","Request for Standard Change","None / Minor","","alexsandro.oliveira@dhl.com","BR","DSC","BRLOZAT3R9XT508EK9N"
"INC61394160","2024-10-23 08:53:42","2024-11-13 10:53:42","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Rick Souza","R15","In Progress","Matheus De Souza Freitas","Extrema-MG-Adidas","AMER-ITS-BR-FieldSupport","12.99","2024-10-23 09:07:32","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-26 01:34:18","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","DSC","NORECORD"
"INC61393837","2024-10-23 08:35:36","2024-10-30 08:35:36","BR/DSC/Printer - Impressora não esta ligando | Impresora no enciende","Arthur da Fonseca Junior","R5","Pending Supplier","Vanderson Mario de Souza Machado","Seropedica-RJ-P&G","AMER-ITS-BR-LaserPrinter","33.01","2024-10-23 14:28:40","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 16:51:24","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSQBV0QZ"
"INC61393685","2024-10-23 08:26:24","2024-10-30 08:26:24","BR/DSC/Printer - Mensagem de Erro | Error de mensaje","Arthur da Fonseca Junior","R5","Pending Supplier","Vanderson Mario de Souza Machado","Seropedica-RJ-P&G","AMER-ITS-BR-LaserPrinter","32.82","2024-10-23 14:24:51","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 16:02:17","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSMDMLNS"
"INC61393279","2024-10-23 08:02:53","2024-10-30 08:02:53","BR/DSC/Printer - Impressora não esta ligando | Impresora no enciende","Eduarda Fernanda Vincenzi","R5","In Progress","Leticia Calixto","Extrema -MG-Sanofi","AMER-ITS-BR-LaserPrinter","31.55","2024-10-25 10:08:18","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 11:03:30","Incident","User(s)","","eduarda.vincenzi@dhl.com","BR","DSC","BRBSRDM061"
"INC61386720","2024-10-23 00:59:09","2024-10-29 18:00:00","BR/DSC/OUTRO | OTRO NOTEBOOK NAO LIGA.","Daniel Gracioso Justino","R5","Pending Supplier","Piero Alonso Chinte Aguilar","Guarulhos-SP-TSP Airport","AMER-ITS-BR-FieldSupport","79.78","2024-10-23 08:34:50","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 09:26:13","Incident","User(s)","LENOVO BRAZIL","daniel.justino@dhl.com","BR","DSC","BRGRUWN3129442"
"INC61384088","2024-10-22 18:25:03","2024-11-13 10:00:00","BR/DSC/Cisco VPN com erro | Cisco VPN con error","Carlos Antonio Gomes Silva","R15","In Progress","Keila Costa De Camargo","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","25.8","2024-10-23 13:04:10","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:27:38","Request for Standard Change","None / Minor","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61383710","2024-10-22 17:39:54","2024-11-13 09:39:54","BR/DSC/PC/Instalção de memoria RAM e SSD.","Carlos Antonio Gomes Silva","R15","In Progress","Vinicius Nascimento","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","26.24","2024-10-23 12:28:12","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:18:48","Request for Standard Change","None / Minor","","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC61378888","2024-10-22 11:09:13","2024-11-12 13:09:13","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Carolina Da Silva Melo","Araçariguama-SP-Nestle Nespresso","AMER-ITS-BR-LaserPrinter","15.77","2024-10-22 18:10:17","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 19:00:49","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSS7R07Q"
"INC61378557","2024-10-22 10:52:26","2024-10-29 10:52:26","BR/DSC/PC/Outlook erro.","Lucas Aparecido Ferreira","R5","In Progress","Kenned deFranca","Osasco-SP-Becton & Dickson","AMER-ITS-BR-FieldSupport","84.65","2024-10-24 15:28:12","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-25 16:42:02","Incident","User(s)","","lucas.aparecido_ferreira@dhl.com","BR","DSC",""
"INC61378361","2024-10-22 10:41:19","2024-11-12 12:41:19","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Daniel Gracioso Justino","R15","In Progress","Rogerio Alves De Brito","Guarulhos-SP-Sanofi","AMER-ITS-BR-FieldSupport","28.1","2024-10-22 14:07:30","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:51:10","Request for Standard Change","None / Minor","","daniel.justino@dhl.com","BR","DSC","NORECORD"
"INC61378344","2024-10-22 10:40:44","2024-11-12 12:40:44","BR - EXP - MAQUINA PERDEU DOMINIO E PRECISA SER FORMADA ATIVO 036613","Jonas de Souza Soares","R15","In Progress","Gabriel Teodoro","","AMER-ITS-BR-FieldSupport","14.16","2024-10-24 08:49:56","DESKTOP SUPPORT EXP LATAM","In Progress","2024-10-24 08:51:46","Request for Standard Change","None / Minor","","jonas.soares@dhl.com","BR","Express",""
"INC61377633","2024-10-22 10:00:54","2024-11-12 12:00:54","BR DSC - Maquina fora de dominio","Juan Junior Andrade","R15","In Progress","Maria Chaves","Aparecida de Goiânia-GO-Alcon","AMER-ITS-BR-FieldSupport","9.22","2024-10-22 15:22:26","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-24 08:40:05","Request for Standard Change","None / Minor","","juan.junior_andrade@dhl.com","BR","DSC","NORECORD"
"INC61377154","2024-10-22 09:36:04","2024-11-12 11:36:04","BR DSC Cajamar-Problema físico do PC","Ricardo Dias Almeida","R15","In Progress","Maiume Aguiar Pereira","Triunfo-RS-Braskem PP1","AMER-ITS-BR-FieldSupport","11.01","2024-10-22 18:18:28","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-24 17:20:05","Request for Standard Change","None / Minor","","ricardo.d.almeida@dhl.com","BR","DSC","BRTRFWN3133216"
"INC61376216","2024-10-22 08:44:39","2024-11-12 10:44:39","BR - EXP - New headset due to mine is not working","Julio Cesar Fideles","R15","Assigned","Ana Paula Lage Emmerich Itri","","AMER-ITS-BR-FieldSupport","14.07","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 07:55:35","Request for Standard Change","None / Minor","","julio.fideles@dhl.com","BR","Express","BRGRUWN1036424"
"INC61375842","2024-10-22 08:24:02","2024-10-29 08:24:02","BR/DSC/Printer - Imprimindo com linhas / manchas | Impresion con manchas","Arthur da Fonseca Junior","R5","Pending Supplier","Natalia Leticia Pereira","Jarinu-SP-Loreal","AMER-ITS-BR-LaserPrinter","47.32","2024-10-22 09:00:33","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 14:14:01","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","MXSCMCH105"
"INC61364740","2024-10-21 17:23:51","2024-10-28 17:23:51","BR/DSC/Printer - Imprimindo com papel amassado | Impresion con papel arrugado","Arthur da Fonseca Junior","R5","Pending Supplier","Welison Da Silva Henrique","Extrema-MG-Adidas","AMER-ITS-BR-LaserPrinter","95.3","2024-10-21 17:45:12","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 14:01:00","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSQ210NJ"
"INC61364571","2024-10-21 17:04:18","2024-11-12 09:04:18","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA) / ronaldo.nichel@dhl.com","Juan Junior Andrade","R15","In Progress","Douglas Sabanai","Triunfo-RS-Braskem PE4","AMER-ITS-BR-FieldSupport","12.33","2024-10-22 15:58:13","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-24 09:11:39","Request for Standard Change","None / Minor","","juan.junior_andrade@dhl.com","BR","DSC","NORECORD"
"INC61364064","2024-10-21 16:09:12","2024-10-28 16:09:12","BR/DSC/Printer - Mensagem de Erro | Error de mensaje","Arthur da Fonseca Junior","R5","Pending Supplier","Bruno Rodrigues Mori","Embu das Artes-SP-RECKITT","AMER-ITS-BR-LaserPrinter","96.04","2024-10-21 16:43:39","PRINTER SUPPORT DSC LATAM","Pending Supplier","2024-10-25 13:13:57","Incident","User(s)","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSQ9V09V"
"INC61363978","2024-10-21 16:00:22","2024-11-12 08:00:22","BR - EXP - Upgrade de Memória RAM","Julio Cesar Fideles","R15","Assigned","Luiz Felipe Souza Costa","","AMER-ITS-BR-FieldSupport","18.11","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 07:53:51","Request for Standard Change","None / Minor","","julio.fideles@dhl.com","BR","Express",""
"INC61363932","2024-10-21 15:54:47","2024-10-28 15:54:47","BR/DSC/Hardware Error","Carlos Antonio Gomes Silva","R5","Pending Supplier","Ana Silveira","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","96.63","2024-10-22 08:50:56","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 09:27:24","Incident","User(s)","LENOVO BRAZIL","carlos.a.g.silva@dhl.com","BR","DSC","BRJDIWN3137498"
"INC61363045","2024-10-21 14:29:51","2024-11-11 16:29:51","BR - EXP - Espace Center - Precisamos da substituição de 1 monitor de 32 polegadas que está danificado e não foi possível o reparo pelo prestador de serviço. (MARCA MONITOR ÁGUIA","Felipe Giannini","R15","Assigned","LALESKA OLIVEIRA KOGA","","AMER-ITS-BR-FieldSupport","3.6","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-22 08:41:36","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61363035","2024-10-21 14:28:51","2024-11-11 16:28:51","BR - EXP - Espace Center - Precisamos da substituição de 1 monitor de 32 polegadas que está danificado e não foi possível o reparo pelo prestador de serviço. (MARCA MONITOR ÁGUIA","Felipe Giannini","R15","Accepted","LALESKA OLIVEIRA KOGA","","AMER-ITS-BR-FieldSupport","3.6","2024-10-22 08:41:04","DESKTOP SUPPORT EXP LATAM","Accepted","2024-10-22 08:41:05","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61363011","2024-10-21 14:26:06","2024-11-11 16:26:06","BR - EXP - Espace Center - Precisamos da substituição de 1 monitor de 32 polegadas que está danificado e não foi possível o reparo pelo prestador de serviço. (MARCA MONITOR ÁGUIA)","Felipe Giannini","R15","Assigned","LALESKA OLIVEIRA KOGA","","AMER-ITS-BR-FieldSupport","3.6","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-22 08:40:21","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61362988","2024-10-21 14:24:45","2024-11-11 16:24:45","BR - EXP - Espace Center - Precisamos da substituição de 1 monitor de 32 polegadas que está danificado e não foi possível o reparo pelo prestador de serviço. (MARCA MONITOR ÁGUIA)","Felipe Giannini","R15","Assigned","LALESKA OLIVEIRA KOGA","","AMER-ITS-BR-FieldSupport","3.6","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-22 08:38:02","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61362965","2024-10-21 14:22:58","2024-11-11 16:22:58","BR - EXP - Espace Center - Precisamos da substituição de 1 monitor de 32 polegadas que está danificado e não foi possível o reparo pelo prestador de serviço. (MARCA MONITOR ÁGUIA).","Felipe Giannini","R15","Assigned","LALESKA OLIVEIRA KOGA","","AMER-ITS-BR-FieldSupport","3.95","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-22 08:37:45","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61362850","2024-10-21 14:13:40","2024-10-28 14:13:40","BR/DSC/OUTRO | OTRO erro ao logar","Felipe Giannini","R5","Pending Supplier","Marlon Maliszewski Bampi","Salvador-BA-Xdock","AMER-ITS-BR-FieldSupport","97.19","2024-10-22 16:31:34","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 09:25:02","Incident","User(s)","DELL BRAZIL","felipe.giannini@dhl.com","BR","DSC",""
"INC61362317","2024-10-21 13:29:11","2024-11-11 15:29:11","BR - EXP - INSTALAÇÃO DO ADOBE ACROBAT-VNC 7.8.107.109","Rick Souza","R15","Assigned","Marcos Garcia","","AMER-ITS-BR-FieldSupport","21.03","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 23:55:29","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","Express",""
"INC61361192","2024-10-21 12:04:30","","Formateo discos bajo nivel - Post Tech Refresh PC","Max Niccola Olortegui Maldonado","RfC","In Progress","Roger Leonard","Lima-LM-Aldeas.NCR","AMER-ITS-PE-EUS-PERU","","2024-10-21 12:34:35","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-21 12:56:21","Request for Standard Change","None / Minor","","MaxNiccola.Olorteguim@dhl.com","PE","DSC",""
"INC61358201","2024-10-21 09:30:12","2024-10-28 09:30:12","BR - EXP - Preciso de uma fonte alimentadora, pois a minha não está funcionando","Jonas de Souza Soares","R5","Pending Supplier","Dilza Moreira","","AMER-ITS-BR-FieldSupport","100.15","2024-10-21 10:06:36","DESKTOP SUPPORT EXP LATAM","Pending Supplier","2024-10-28 09:45:02","Incident","User(s)","LENOVO BRAZIL","jonas.soares@dhl.com","BR","Express",""
"INC61356791","2024-10-21 08:13:14","2024-11-11 10:13:14","BR -DSC-Keyboard-chave não funciona- Barueri","Lucas Aparecido Ferreira","R15","Pending Supplier","Robson Adelino","Osasco-SP-Bard","AMER-ITS-BR-FieldSupport","33.51","2024-10-22 15:14:12","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 08:31:00","Request for Information","None / Minor","","lucas.aparecido_ferreira@dhl.com","BR","DSC","BRQOCWN3081900"
"INC61332226","2024-10-18 12:54:31","2024-11-08 14:54:31","BR - EXP - PRECISO REALIZAR TROCA DA MAQUINA PARA MELHORAR DESENVOLVIMENTO DE SISTEMA ROP E UNDEL. ATIVO 036699","Jonas de Souza Soares","R15","In Progress","Gabriel Teodoro","","AMER-ITS-BR-FieldSupport","46.55","2024-10-21 13:56:33","DESKTOP SUPPORT EXP LATAM","In Progress","2024-10-28 08:26:55","Request for Standard Change","None / Minor","","jonas.soares@dhl.com","BR","Express","BRCPQWD1036699"
"INC61331999","2024-10-18 12:30:51","2024-11-08 14:30:51","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Thafiny Almeida Goncalves Otoni","Sao Paulo-SP-Whirlpool","AMER-ITS-BR-LaserPrinter","34.45","2024-10-22 17:58:47","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-22 17:58:47","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","23194B1580"
"INC61331987","2024-10-18 12:29:24","2024-11-08 14:29:24","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Thafiny Almeida Goncalves Otoni","Sao Paulo-SP-Whirlpool","AMER-ITS-BR-LaserPrinter","34.42","2024-10-22 17:57:41","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-22 17:57:41","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","23160B2A36"
"INC61331961","2024-10-18 12:27:03","2024-11-08 14:27:03","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Thafiny Almeida Goncalves Otoni","Sao Paulo-SP-Whirlpool","AMER-ITS-BR-LaserPrinter","34.42","2024-10-22 17:56:30","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-22 17:56:30","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC",""
"INC61330934","2024-10-18 11:08:15","2024-11-08 13:08:15","BR/DSC/Microsoft Outlook","Lucas Aparecido Ferreira","R15","Pending Customer","Kenned deFranca","Osasco-SP-Becton & Dickson","AMER-ITS-BR-FieldSupport","34.29","2024-10-21 09:56:56","DESKTOP SUPPORT DSC LATAM","Pending Customer","2024-10-25 16:40:19","Request for Standard Change","None / Minor","","lucas.aparecido_ferreira@dhl.com","BR","DSC","BROSAWN3150657"
"INC61330618","2024-10-18 10:47:53","2024-11-08 12:47:53","BR - EXP - necessito enviar a manutenção da impressora TLP 2844. Impressora  não esta operacional e serve de back up para nossas operações especiais Allied, Global, Girafa,Usaflex.","Felipe Giannini","R15","In Progress","Elizeu Cunha","","AMER-ITS-BR-FieldSupport","28.15","2024-10-18 11:08:47","DESKTOP SUPPORT EXP LATAM","In Progress","2024-10-24 09:14:58","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC61318194","2024-10-17 16:40:11","2024-11-08 08:40:11","BR- DSC- Basel-MDS-Conta desativada por causa da MFA","Rafael Aguillar","R15","In Progress","Matheus De Souza Freitas","Extrema-MG-Adidas","AMER-ITS-BR-FieldSupport","49.18","2024-10-23 09:19:49","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:22:53","Request for Standard Change","None / Minor","","rafael.aguillar@dhl.com","BR","DSC","NORECORD"
"INC61315442","2024-10-17 11:50:51","2024-11-07 13:50:51","BR DSC ACCOUNT -Conta desabilitada devido a MFA","Rafael Aguillar","R15","In Progress","Matheus De Souza Freitas","Extrema-MG-Adidas","AMER-ITS-BR-FieldSupport","51.49","2024-10-23 09:20:12","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-28 08:22:15","Request for Standard Change","None / Minor","","rafael.aguillar@dhl.com","BR","DSC",""
"INC61301828","2024-10-16 17:41:08","2024-11-07 09:41:08","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Allan Roberto Costa Silva","R15","Pending Customer","Keila Costa De Camargo","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","53.75","2024-10-21 11:43:19","DESKTOP SUPPORT DSC LATAM","Pending Customer","2024-10-25 15:50:24","Request for Standard Change","None / Minor","","allan.roberto@dhl.com","BR","DSC",""
"INC61301727","2024-10-16 17:29:48","2024-11-07 09:29:48","BR - DSC - Campinas - MFA - reset","Rick Souza","R15","In Progress","Iago De Santana Ornellas","Contagem-MG-BAT","AMER-ITS-BR-FieldSupport","42.05","2024-10-21 11:42:03","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-26 01:30:51","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","DSC",""
"INC61300199","2024-10-16 14:54:36","2024-11-06 16:54:36","BR/DSC/Contagem/PC/Re-image","Matheus Carvalho Reis","R15","In Progress","Felipe De Matos Machado","Contagem-MG-Xdock","AMER-ITS-BR-FieldSupport","55.73","2024-10-17 08:05:10","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-22 09:23:26","Request for Standard Change","None / Minor","","matheus.carvalho_reis@dhl.com","BR","DSC",""
"INC61266837","2024-10-14 15:07:27","2024-11-04 17:07:27","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Allan Roberto Costa Silva","R15","Pending Customer","Matheus De Souza Freitas","Extrema-MG-Adidas","AMER-ITS-BR-FieldSupport","65.23","2024-10-21 08:34:58","DESKTOP SUPPORT DSC LATAM","Pending Customer","2024-10-25 08:56:06","Request for Standard Change","None / Minor","","allan.roberto@dhl.com","BR","DSC","EDS Master"
"INC61266748","2024-10-14 14:54:18","2024-11-04 16:54:18","DSC/BR/MDS/Conta LDAP desativada (relacionada ao MFA)","Rick Souza","R15","In Progress","FREDERICO PEREIRA DA SILVA","Guarulhos-SP-Shein","AMER-ITS-BR-FieldSupport","53.17","2024-10-21 08:30:42","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-26 01:27:51","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","DSC","EDS Master"
"INC61266530","2024-10-14 14:30:07","2024-11-04 16:30:07","BR/DSC - Reserva de IP","","R15","Assigned","Rafael Rodrigues","Cabreuva-SP-Pepsico","AMER-ITS-BR-LaserPrinter","52.79","","PRINTER SUPPORT DSC LATAM","Assigned","2024-10-25 12:23:41","Request for Standard Change","None / Minor","","","BR","DSC","BRBSS8X00X"
"INC61226110","2024-10-10 14:08:25","2024-10-17 14:08:25","EXP-BR: Erro ao usar o assinador serpro na rede VCP","Jonas de Souza Soares","R5","Pending Supplier","Carlos Henrique Santos","","AMER-ITS-BR-FieldSupport","254.08","2024-10-10 14:38:04","DESKTOP SUPPORT EXP LATAM","Pending Supplier","2024-10-23 08:53:54","Incident","User(s)","","jonas.soares@dhl.com","BR","Express",""
"INC61225429","2024-10-10 13:01:44","2024-10-31 15:01:44","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Alexandro Ramalho De Oliveira Junior","Osasco-SP-Albert Einstein","AMER-ITS-BR-LaserPrinter","71.94","2024-10-22 17:54:38","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-22 17:54:38","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","BRBSQ9T0GQ"
"INC61221879","2024-10-10 09:12:28","2024-10-31 11:12:28","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Hercules Sousa Da Cruz","Indaiatuba-SP-Lenovo Finish Goods","AMER-ITS-BR-LaserPrinter","72.98","2024-10-22 17:51:42","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 18:36:29","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","23139B32C3"
"INC61221785","2024-10-10 09:07:00","2024-10-31 11:07:00","BR/DSC - Reserva de IP","Arthur da Fonseca Junior","R15","In Progress","Hercules Sousa Da Cruz","Indaiatuba-SP-Lenovo Finish Goods","AMER-ITS-BR-LaserPrinter","72.86","2024-10-22 17:50:52","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 18:27:31","Request for Standard Change","None / Minor","","arthur.da_fonseca_junior@dhl.com","BR","DSC","23160B2C65"
"INC61208443","2024-10-09 11:42:51","2024-10-30 13:42:51","BR DSC Sao Jose dos Pinhais Re-enable locked account (relacionada ao MFA)","Rick Souza","R15","Assigned","Dirceu Teixeira Silva Junior","Sao Jose dos Pinhais-PR-XD","AMER-ITS-BR-FieldSupport","78.59","2024-10-09 13:55:28","DESKTOP SUPPORT DSC LATAM","Assigned","2024-10-26 01:24:06","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","DSC","N/A"
"INC61194562","2024-10-08 16:40:56","2024-10-30 08:40:56","BR-DSC-Barueri-Impressora-preciso adicionar uma impressora","Ricardo Dias Almeida","R15","In Progress","Wanderson Carlos de Araujo Sousa","Nova Santa Rita-RS-Cross Docking RS","AMER-ITS-BR-FieldSupport","77.9","2024-10-09 12:32:42","PRINTER SUPPORT DSC LATAM","In Progress","2024-10-25 13:55:25","Request for Standard Change","None / Minor","","ricardo.d.almeida@dhl.com","BR","DSC",""
"INC61192477","2024-10-08 13:00:40","2024-10-29 15:00:40","BR DSC Osasco-RESET DE SENHA (relacionada ao MFA)","Rick Souza","R15","In Progress","Maleck Tenorio Hassan","Cabreuva-SP-Pepsico","AMER-ITS-BR-FieldSupport","94.23","2024-10-08 14:38:53","DESKTOP SUPPORT DSC LATAM","In Progress","2024-10-26 01:22:04","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","DSC","Password Reset"
"INC61081950","2024-09-30 17:34:03","2024-10-07 17:34:03","BR - EXP - Impressão com falha","Felipe Giannini","R5","In Progress","Marcelo Ferreira","","AMER-ITS-BR-FieldSupport","394.9","2024-10-01 08:03:43","PRINTER SUPPORT EXP LATAM","In Progress","2024-10-24 12:20:48","Incident","User(s)","","felipe.giannini@dhl.com","BR","Express",""
"INC61081319","2024-09-30 16:19:50","2024-10-07 16:19:50","BR/DSC/OUTRO | OTRO Carregador parou de funcionar","Carlos Antonio Gomes Silva","R5","Pending Supplier","Ana Carolina Baldoino de Sousa","Jandira-SP-Control.Tower","AMER-ITS-BR-FieldSupport","396.37","2024-09-30 17:33:25","DESKTOP SUPPORT DSC LATAM","Pending Supplier","2024-10-28 08:44:17","Incident","User(s)","DELL BRAZIL","carlos.a.g.silva@dhl.com","BR","DSC",""
"INC60986681","2024-09-23 13:42:05","2024-10-14 15:42:05","BR - EXP - necessito enviar a manutenção de uma impressora TLP 2844. Não estão operacionais e servem de back up para nossas operações especiais Allied, Global, Girafa,Usaflex.","Felipe Giannini","R15","In Progress","Elizeu Cunha","","AMER-ITS-BR-FieldSupport","165.08","2024-09-24 16:20:07","DESKTOP SUPPORT EXP LATAM","In Progress","2024-10-24 09:14:12","Request for Standard Change","None / Minor","","felipe.giannini@dhl.com","BR","Express",""
"INC60926808","2024-09-18 20:06:12","2024-10-10 10:00:00","BR - EXP - 10 teclados e 10 mouses para suprir Operações Especiais e RW","Rick Souza","R15","Assigned","Marcos Garcia","","AMER-ITS-BR-FieldSupport","183.22","","DESKTOP SUPPORT EXP LATAM","Assigned","2024-10-25 18:34:18","Request for Standard Change","None / Minor","","rick.souza@dhl.com","BR","Express",""
"INC60497836","2024-08-16 09:35:27","2024-09-06 11:35:27","BR - EXP - BR - EXP - CPQ -  NOVO MONITOR PARA A LOJA DE CAMPINAS","Jonas de Souza Soares","R15","Pending Supplier","Lady Denes","","AMER-ITS-BR-FieldSupport","346.13","2024-08-19 13:07:00","DESKTOP SUPPORT EXP LATAM","Pending Supplier","2024-10-28 08:21:49","Request for Standard Change","None / Minor","","jonas.soares@dhl.com","BR","Express",""
